FROM node:22-alpine

WORKDIR /app

# Зависимости
COPY frontend/miniapp_frontend/package*.json ./

# Увеличить timeout и retry для npm
RUN npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-retry-mintimeout 10000 && \
    npm config set fetch-retries 5

# npm install без lock файла (если его нет)
RUN npm install --prefer-offline --no-audit

# Копировать весь код
COPY frontend/miniapp_frontend/ ./

# Vite ENV
ARG VITE_API_BASE_URL=http://api:8001
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Ограничить память Node.js (меньше для dev)
ENV NODE_OPTIONS="--max-old-space-size=512"

EXPOSE 5173

# Запустить Vite dev server с host 0.0.0.0
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

