# Общий build-stage для Vite (зависимости и build)
FROM node:22-alpine AS build
WORKDIR /app

ARG BUILD_PROD=false  # По умолчанию false для dev

# Зависимости
COPY frontend-miniapp/package*.json ./
RUN npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-retry-mintimeout 10000 && \
    npm config set fetch-retries 5
RUN npm install --prefer-offline --no-audit

# Копировать код
COPY frontend-miniapp/ ./

# Vite ENV
ARG VITE_API_BASE_URL=http://api:8001
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Ограничить память Node.js
ENV NODE_OPTIONS="--max-old-space-size=512"

# Собрать статику только для prod
RUN if [ "$BUILD_PROD" = "true" ]; then npm run build; fi  # Создаёт /app/dist только если нужно

# Dev-stage: Vite + NGINX с supervisord
FROM node:22-alpine AS dev
RUN apk add --no-cache nginx supervisor gettext  # gettext для envsubst
WORKDIR /app

# Копировать зависимости и код из build
COPY --from=build /app /app

# Копировать NGINX конфиги (основной + шаблоны)
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/nginx-dev.conf.template /etc/nginx/conf.d/default.conf.template
COPY nginx/upstreams.conf.template /etc/nginx/conf.d/upstreams.conf.template
COPY nginx/50x.html /usr/share/nginx/html/50x.html

# Supervisord config для запуска Vite и NGINX
RUN echo '[supervisord]' > /etc/supervisord.conf && \
    echo 'nodaemon=true' >> /etc/supervisord.conf && \
    echo '' >> /etc/supervisord.conf && \
    echo '[program:nginx]' >> /etc/supervisord.conf && \
    echo 'command=nginx -g "daemon off;"' >> /etc/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisord.conf && \
    echo '' >> /etc/supervisord.conf && \
    echo '[program:vite]' >> /etc/supervisord.conf && \
    echo 'command=npm run dev -- --host 0.0.0.0' >> /etc/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisord.conf && \
    echo 'directory=/app' >> /etc/supervisord.conf

# 5173 для debug Vite
EXPOSE 80 443 5173

# Envsubst для upstreams и шаблона, затем запуск supervisord
ENTRYPOINT ["/bin/sh", "-c", "envsubst < /etc/nginx/conf.d/upstreams.conf.template > /etc/nginx/conf.d/upstreams.conf && envsubst '${WEBHOOK_DOMAIN}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && exec supervisord -c /etc/supervisord.conf"]

# Prod-stage: Только NGINX со статикой
FROM nginx:alpine AS prod
# Копировать статику из build
COPY --from=build /app/dist /usr/share/nginx/html

# Копировать NGINX конфиги (основной + шаблоны)
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/nginx-prod.conf.template /etc/nginx/conf.d/default.conf.template
COPY nginx/upstreams.conf.template /etc/nginx/conf.d/upstreams.conf.template
COPY nginx/50x.html /usr/share/nginx/html/50x.html

EXPOSE 80 443

# Envsubst для upstreams и шаблона, затем запуск NGINX
ENTRYPOINT ["/bin/sh", "-c", "envsubst < /etc/nginx/conf.d/upstreams.conf.template > /etc/nginx/conf.d/upstreams.conf && envsubst '${WEBHOOK_DOMAIN}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]
