FROM node:22-alpine AS builder
WORKDIR /app

# Полные зависимости (vite нужен!)
COPY frontend/miniapp_frontend/package*.json ./
RUN npm ci

# Код
COPY frontend/miniapp_frontend/ ./

# Vite ENV
ARG VITE_API_BASE_URL=http://api:8001
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# ТОЛЬКО Vite build! Без npm run!
RUN npx vite build

# Nginx
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config React SPA
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://api:8001/; \
        proxy_set_header Host $host; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
