[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info
user=root

[program:masterbot]
command=python -u -m master_bot.main
directory=/app/src
autostart=true
autorestart=true
startretries=3
startsecs=5
stopwaitsecs=10
stopsignal=TERM
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
environment=PYTHONPATH="/app/src",APP_BASE_DIR="/app",PYTHONUNBUFFERED="1"

[program:logtail]
command=bash -c "sleep 5 && tail -F /app/logs/masterbot.log"
directory=/app/src
autostart=true
autorestart=true
startretries=3
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
