# Upstreams (определите на основе ваших сервисов в docker-compose.yml)
upstream miniapp_api {
    server api:8001;
}

upstream gracehub_backend {
    server master-bot:9443;
    # Если есть user-worker инстансы, добавьте: server user-worker:порт; (для load balancing)
    # keepalive 32;  # Опционально для оптимизации соединений
}

# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name ${WEBHOOK_DOMAIN};

    # Certbot ACME-challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://${WEBHOOK_DOMAIN}$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${WEBHOOK_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${WEBHOOK_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${WEBHOOK_DOMAIN}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Certbot ACME-challenge (для HTTPS тоже, на всякий случай)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 0. Webhook master-бота
    location /master_webhook {
        proxy_pass http://gracehub_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 1. API (FastAPI)
    location /api/ {
        proxy_pass http://miniapp_api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }

    # 2. Health backend
    location /health {
        proxy_pass http://gracehub_backend/health;
    }

    # 3. Остальные backend API
    location /backend/ {
        proxy_pass http://gracehub_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20M;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
    }

    # 4. Webhook worker-инстансов
    location /webhook/ {
        proxy_pass http://gracehub_backend/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    # Кэширование статических файлов (js, css, изображения и т.д.)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        root /usr/share/nginx/html;
        expires 1y;  # Долгосрочный кэш (1 год)
        add_header Cache-Control "public, immutable";
        access_log off;  # Отключить логи для статики
    }

    # FRONTEND - Serve собранной статики (SPA)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # SPA-роутинг: все пути на index.html
    }

    # Обработка ошибок
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;  # Путь внутри контейнера
        internal;
    }

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json
        image/svg+xml;
}
