# Сетевые настройки
listen_addresses = '*'
include_dir = 'conf.d'

# Память
shared_buffers = 256MB
work_mem = 8MB
maintenance_work_mem = 128MB

# Соединения
max_connections = 40

# WAL / чекпоинты
wal_buffers = 8MB
checkpoint_timeout = 10min
max_wal_size = 512MB
min_wal_size = 128MB

# Автовакуум (оставляем, но не агрессивный)
autovacuum = on
autovacuum_naptime = 30s

# Планировщик
random_page_cost = 1.1
effective_cache_size = 1.5GB

